# IBM_track_2

./: Dockerfile  docker-compose.yaml
client/: Dockerfile  README.md  package-lock.json  (+1 more)
server/: HELP.md  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/IBMiX2/server/: ServerApplication.java
server/src/main/java/com/IBMiX2/server/config/: SecurityConfig.java
server/src/main/java/com/IBMiX2/server/controllers/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  ManagerRestControllerV1.java  UserControllers.java  UserRestControllerV1.java
server/src/main/java/com/IBMiX2/server/controllers/impl/: AuthenticationRestControllerV1.java  ManagerRestControllerV1.java  UserRestControllerV1.java
server/src/main/java/com/IBMiX2/server/domain/: History.java  Seniority.java  User.java  UserRole.java  UserStatus.java
server/src/main/java/com/IBMiX2/server/dto/: AdminUserDto.java  AuthenticationRequestDto.java  ManagerUserDto.java  UserDto.java
server/src/main/java/com/IBMiX2/server/entities/: Seniority.java  User.java
server/src/main/java/com/IBMiX2/server/reprisitory/: UserRepository.java  UserReprisitory.java
server/src/main/java/com/IBMiX2/server/security/: JwtUserDetailsService.java
server/src/main/java/com/IBMiX2/server/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
server/src/main/java/com/IBMiX2/server/service/: UserService.java
server/src/main/java/com/IBMiX2/server/service/impl/: UserServiceImpl.java
server/src/main/java/com/IBMiX2/server/ulits/: StringUtils.java
server/src/main/resources/: application.properties
server/src/test/java/com/IBMiX2/server/: ServerApplicationTests.java
(+67 files in other folders)
