server.port=1337
#spring.main.web-application-type=none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/IBMiX2?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=leavemealone

jwt.token.secret=ddneprov
jwt.token.expired=3600000